// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 33,
    "spacing": 0,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "margin-top": 0,
    "margin-bottom": -5,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/launcher", "sway/mode", "sway/window"],
    "modules-center": ["clock", "sway/workspaces"],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/power"
    ],

    // ===== SWAY =====
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons":{
            "1": " ",
            "2": " ",
            "3": "",
            "4": " ",
            "5": " "
        }
    },

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "sway/mode": {
        "format": " {}"
    },

    "sway/window": {
        "max-length": 40,
        "tooltip": false
    },

    // ===== CENTER =====
    "clock": {
        "interval": 30,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ===== RIGHT =====
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 100
    },

    "network": {
        "format-ethernet": "󰈀 Online",
        "format-disconnected": "󰌙 Offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "nm-connection-editor"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 4 -c 0 -r 0 -m 400",
        "tooltip": false
    }
}
